body {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;

}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

header {
    display: grid;
    justify-content: center;

    margin-bottom: 2rem;
}

.search {
    justify-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 25px;


}

.card {
    border: 1px solid grey;
    border-radius: 25px;
    grid-template-columns: 1fr 1.5fr;

    display: grid;
}

.avatar {
    border-radius: 50%;
    height: 85px;
    justify-self: center;
    align-self: center;
}

@media only screen and (min-width: 768px) {
    header {
        grid-template-columns: 1.5fr 1fr;
        margin-left: 25px;
        margin-right: 25px;
    }

    .search {
        align-self: end;
    }

    .search input {
        width: 350px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;

        grid-gap: 20px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .modal {
        width: 400px;
    }

    .avatar {
        height: 110px
    }

}

@media only screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1400px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}